<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
    <ul class="nav navbar-nav">
    <h1>Account Name</h1><br>
    <img src="assets/download.png" alt="image">
    <li><a class="nav-link" routerLink="/login" routerActive="active">Login</a></li>
    </ul>
    </div>
   </nav>
   <div class="container">
   <router-outlet></router-outlet>
   </div>
</body>
</html>